# Generated by Django 5.1.dev20231128124735 on 2024-01-15 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_prov_gb', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_prov_gb', models.CharField(max_length=150)),
                ('capital_prov_gb', models.CharField(max_length=100)),
                ('poblacion_prov_gb', models.IntegerField()),
            ],
        ),
    ]
